:host {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  position: relative; 
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100px;
  padding: 10px;
  margin-bottom: 20px; 
}

.card-img-left {
  flex: 0 0 auto;
  margin-right: 20px;
  max-width: 100px; 
  height: auto; 
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content .card-title {
  margin-bottom: 8px;
}

.card-content .card-text {
  margin-top: 4px;
  margin-bottom: 4px;
}

.card-total {
  position: absolute;
  top: 0;
  right: 0;
}

.card-actions {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.card-action {
  color: #374c9692;
  text-decoration: none;
  cursor: pointer;
}

.card-action:hover {
  color: #374c96;
  text-decoration: underline;
}


/* Styling for the total */
.total {
  background: #f8f9fa; 
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.card-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px; 
}

.btn {
  margin-right: 1rem;
  border-radius: 50rem;
}

#clearCart {
  background-color: #d32f2f;
  color: white;
}

#checkout {
  background-color: #1976d2;
  color: white;
}



/* Responsive styles */
@media (max-width: 768px) {
  .card {
    flex-direction: column; 
  }

  .card-img-left {
    width: 100%;
    margin-right: 0; 
    margin-bottom: 1opx; 
  }

  .card-content{
    flex: none;
  }

  .card-total {
    position: relative;
    margin-top: 20px; 
  }

  .total {
    margin-top: 20px; 
  }

  .total .btn {
    display: block;
    width: 100%;
    margin-top: 10px;
    background-color: #d32f2f;
    color: white;
  }
}
